<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos? Catálogo Villa Lobos de Música Brasileira</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <p>
         Catálogo Villa Lobos de Música Brasileira
        </p>
    </header>

    <main>
        <div id="menu">
         <a href="index.html" class="tag">Página inicial</a>
         <a href="quemsomos.html" class="tag">Quem somos?</a>
         <a href="contato.html" class="tag">Contato</a>
         <a href="comofunciona.html" class="tag">Como funciona o Catálogo?</a>
         <button onclick="darkMode()">Tema escuro</button>
        </div>
        <hr>
        
        <div id="quemsomos">
            <div>
               <p>
                O Catálogo Villa-Lobos de Música Brasileira nasce de um trabalho de Ensino Médio. Um professor
               de Inovação queria que seus alunos criassem algo que pudessem usar no seu currículo. Aí é 
               que nasceu o esboço deste site. Após alguns dias de conversa, ficou decidido: o site nasceu.
               Nosso objetivo é catalogar todas as músicas Brasileiras, desde o Período Colonial, até a 
               atualidade. Dos mais conhecidos, como Villa-Lobos, autor de mais de 1.000 obras e inspiração
               para o nome deste Catálogo.
               </p>
               <p>
                O trabalho é árduo, mas não desistiremos. Atualmente, o Catálogo conta com 91 Compositores
               cadastrados e 6 músicas. Esperamos, em breve crescer e difundir a música Brasileira
               ao mundo.
               </p>
            </div>
            <div>
                <img src="" alt="">
            </div>
        </div>

        <footer>
            Catálogo  Villa Lobos de Música Brasileira 2024. <br>Todos os direitos reservados.
        </footer>

    </main>

</body>

</html>